# rest-assured-java

./: README.md  pom.xml
course-resources/: introduction.md
src/test/java/practiceTests/: Assertions.java  JSONPathExamples.java  LoggingAndFilters.java  ResponseExtraction.java  ResponseParsing.java  ReuseRequestSpec.java  SimpleGetApi.java  SimplePostApi.java  SimplePutApi.java
src/test/java/practiceTests/auth/: BasicAndDigestAuthTests.java  ImgurOAuth2ExampleTests.java
src/test/resources/schema/: getBookingByIdSchema.json
